39, 1001
Gao,  Ru-Shan, Troy Thornberry, Laurel Watts, Steven Ciciora
NOAA ESRL CSD
Fire temperature from NOAA-Met Twin Otter
FIREX-AQ 2019
1, 1
2019, 08, 01,  2020, 03, 26
0
UTC,  sec
6
1, 1, 1, 1, 1, 1
-999, -999, -999, -999, -999, -999
Latitude, degrees (fire location)
Longitude, degrees (fire location)
Temperature, °C (fire temperature)
Pointing_angle, degrees (Positive on the port side)
AGL, meters above ground
Footprint_diameter, meters on ground
1
Final data
18
PI_CONTACT_INFO: 325 Broadway R/CSD6,  Boulder,  CO 80305; rushan.gao@noaa.gov, troy.thornberry@noaa.gov
PLATFORM: N46RF Twin Otter (NOAA-MET Twin Otter)
LOCATION: Western US
ASSOCIATED_DATA: SWIR and MWIR maps in PNG format
INSTRUMENT_INFO: The NightFOX UAS remote-sensing payload
DATA_INFO: Sensor FOV is 1°. The corresponding footprint on ground depends on the sensor pointing angle and aircraft flight altitude (AGL)
UNCERTAINTY: Pixel temperature: 50°C; Latitude: 0.0003 deg; Longitude: 0.0004 deg at 40° latitude
ULOD_FLAG: 999999
ULOD_VALUE: 1500°C
LLOD_FLAG: 25
LLOD_VALUE: 300°C
DM_CONTACT_INFO: Ken Aikin; email:Kenneth.C.Aikin@noaa.gov
PROJECT_INFO: Fire Influence on Regional to Global Environments and Air Quality (FIREX-AQ)
STIPULATIONS_ON_USE: None
OTHER_COMMENTS: Wavelength band for fire temperature sensing: 3925 – 3995 nm
REVISION: R0
R0: Final Data
UTC,Latitude,Longitude,Temperature,Pointing_angle,AGL,Footprint_diameter75568.514,46.8314,-112.5577,330,2.5,1644,2975569.815,46.8310,-112.5549,349,-4.5,1644,2975569.818,46.8308,-112.5546,373,-5.5,1644,2975570.220,46.8311,-112.5544,329,-5.5,1644,2975570.230,46.8315,-112.5554,348,-2.5,1644,2975570.677,46.8317,-112.5552,350,-2.5,1644,2975570.680,46.8316,-112.5549,340,-3.5,1644,2975571.101,46.8320,-112.5549,333,-2.5,1644,2975571.104,46.8321,-112.5552,329,-1.5,1644,2975571.107,46.8323,-112.5555,329,-0.5,1644,2975571.545,46.8325,-112.5551,336,-0.5,1644,2975572.415,46.8332,-112.5552,351,1.5,1644,2975572.864,46.8335,-112.5549,360,1.5,1646,2975576.709,46.8377,-112.5578,331,18.5,1646,3175576.712,46.8375,-112.5575,339,17.5,1646,3176198.780,46.8383,-112.5591,343,-15.5,2200,4076199.134,46.8382,-112.5585,360,-15.5,2200,4076209.442,46.8338,-112.5557,329,-20.5,2237,4376211.948,46.8318,-112.5549,329,-22.5,2237,4480316.457,46.8340,-112.5540,341,-23.5,1785,3584057.862,46.8315,-112.5547,334,-26.5,2095,43